#是否开发模式
devMode = true



#------------------------------------------------------API接口或账户配置------------------------------------------------
#数据库

#jdbcUrl =jdbc:mysql://114.115.212.175:3306/bigdata?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = root
#password = Hailian8765QD@

jdbcUrl =jdbc:mysql://10.155.20.86:3306/bigdata?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = bigdata
password = Bigdata,123

#jdbcUrl =jdbc:mysql://192.168.3.186:3306/bigdata?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = bigdata
#password = bigdata

#file文件服务配置 	
##文件数量 
file.count_limit=20
##图片类型文件最大值(单位M)
file.img_size_limit=10
##视频类型文件最大值(单位M)
file.video_size_limit=500
##文档类型文件最大值(单位M)
file.doc_size_limit=50
##excel类型文件最大值(单位M)
file.excel_size_limit=50
##ppt类型文件最大值(单位M)
file.ppt_size_limit=50
##音频类型文件最大值(单位M)
file.voice_size_limit=50
##通用其他类型文件最大值(单位M)
file.other_size_limit=50


#超级用户账号
super.sysuser=1348898564@qq.com
